




<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<style>

		body{

			background-color: rgb(163,159,159);

		}

		.maininput{

			font-size: 80px;
			color: whitesmoke;
			font-weight: 400;
		}


		
	     .calc{
	     	margin: auto;
	     	background-color: black;
	     	border: 2px solid whitesmoke;
	     	width: 25%;
	     	height: 550px;
	     	border-radius: 20px;
	     	box-shadow: 10px 10px 40px;
	     }

	     .maininput{

	               background-color: black;
	               border: 1px solid grey;
	               height: 65px;
	               width: 97%;
	               border-radius: 30px;
	     }

	     .numbtn{
	     	padding: 25px 30px;
	     	border-radius: 45px;
	     	font-weight: 600;
	     	font-size: x-large;
	     	background-color: gray;
	     }
	     .numbtn:hover{
	     	background-color: rgb(142, 137, 137);
	     	color: whitesmoke;
	     }

	     .calbtn{

	     	padding: 25px 30px;
	     	border-radius: 50px;
	     	font-weight: 600;
	     	font-size: x-large;
	     	background-color: orange;

	     }

	     .calbtn:hover{
	     	background-color: orange;
	     	color: whitesmoke;
	     }

	     .c{

            background-color: red;
	     	padding: 25px 30px;
	     	border-radius: 50px;
	     	font-weight: 600;
	     	font-size: x-large;
	     }

	     .c:hover{

	     	background-color: rgb(188, 16, 16);
	     	color: whitesmoke;


	     }

	     .equal{

            background-color: green; 
	     	padding: 25px 30px;
	     	border-radius: 50px;
	     	font-weight: 600;
	     	font-size: x-large;
}

.equal:hover{

	background-color: rgb(188, 16, 16);
	     	color: whitesmoke;

}
	</style>	

</head>
<body>

<div class="calc">
	
	<form action="" method="post">
		<br>
		<input type="text" class="maininput" name="input">
		<br><br>
		<input type="submit" class="numbtn" name ="num" value="7">
		<input type="submit" class="numbtn" name="num"value="8">
		<input type="submit" class="numbtn" name="num"value="9">
		<input type="submit" class="calbtn" name="op"value="+"> <br> 
		<input type="submit" class="numbtn" name="num"value="4"> 
		<input type="submit" class="numbtn" name="num"value="5">
		<input type="submit" class="numbtn" name="num"value="6">
		<input type="submit" class="calbtn" name="op"value="-"> <br> 
		<input type="submit" class="numbtn" name="num"value="1"> 
		<input type="submit" class="numbtn" name="num"value="2">
		<input type="submit" class="numbtn" name="num"value="3">
		<input type="submit" class="numbtn" name="op"value="*"> <br> 
		<input type="submit" class="c" name="num"value="c"> 
		<input type="submit" class="numbtn" name="num"value="0"> 
		<input type="submit" class="calbtn" name="op"value="/"> 
		<input type="submit" class="equal" name="equal"value="="> 

	</div>
	
</body>
</html>